<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<display-name>Custom Functions</display-name>
	<tlib-version>1.0</tlib-version>
	
	<short-name>functionsTaglib</short-name>
	<uri>functionsTaglib</uri>
	
	<function>
		<name>isSemitoneInGroup</name>
		<function-class>nl.rickhurkens.music.web.Functions</function-class>
		<function-signature>boolean isSemitoneInGroup(int, nl.rickhurkens.music.noteFinder.NoteGroup)</function-signature>
	</function>
	
	<function>
		<name>isRootOfGroup</name>
		<function-class>nl.rickhurkens.music.web.Functions</function-class>
		<function-signature>boolean isRootOfGroup(int, nl.rickhurkens.music.noteFinder.NoteGroup)</function-signature>
	</function>
</taglib>